WPF/№2/Программа/ServiceDesk/ServiceDesk/MainWindow.xaml

<Window x:Class="ServiceDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="DGJobs" Grid.Row="0" Margin="5"  ColumnWidth="100"   IsReadOnly="True" AutoGenerateColumns="True" 
                   SelectedCellsChanged="jobsDataGrid_SelectionCellsChanged">
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Название"  HorizontalAlignment="Center" FontSize="17"/>
                    <TextBox Grid.Row="1" Name="jobNameTextBox" Margin="5, 0, 5, 0" IsEnabled="False" />
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Состояние"  HorizontalAlignment="Center" FontSize="17"/>
                    <ComboBox Grid.Row="1" Name="jobStatusTextBox" Margin="5, 0, 5, 0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Grid.Row="1" Name="jobDescrTextBox" Margin="5" IsEnabled="False" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Label Content="Последний коментарий"  HorizontalAlignment="Center" Margin="5,0,5,25" FontSize="15"/>
                <TextBox Name="jobAddComTextBox" Margin="5,25,5,0" IsEnabled="False" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button x:Name="updateButton" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="20" 
                    Click="updateButton_Click" FontSize="15">
                Обновить данные на форме</Button>

        </Grid>


        
    </Grid>
</Window>
