WPF/№1/API_Tests/Client/Workers_Datal/Workers_Datal/AddEmployeeWindow.xaml

<Window x:Class="Workers_Datal.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers_Datal"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="15">Добавление работника</Label>
        <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  Margin="4" FontSize="13">Имя</Label>
        <Label  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"  Margin="4" FontSize="13">Фамилия</Label>
        <Label  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"  Margin="4" FontSize="13">Возраст</Label>
        <Label  Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  Margin="4" FontSize="13">Эл.Почта</Label>
        <Label  Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"  Margin="4" FontSize="13">Моб.Тел.</Label>

        <TextBox Name ="EmpNameTb" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  Width="150" Margin="5" FontSize="13"></TextBox>
        <TextBox Name ="EmpSNameTb" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Width="150" Margin="5" FontSize="13"></TextBox>
        <TextBox Name ="EmpAgeTb" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  Width="150" Margin="5" FontSize="13" ></TextBox>
        <TextBox Name ="EmpMailTb" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  Width="150" Margin="5" FontSize="13"></TextBox>
        <TextBox Name ="EmpPhonTb" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"  Width="150" Margin="5" FontSize="13"></TextBox>

        <Button Name="AddEmpBt" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" Width="150" Margin="5" FontSize="15" Click="AddEmpBt_Click" >Добавить работника</Button>
    </Grid>
</Window>
